:root {
  --main-color: rgb(0 199 252);
  --transparnty-color: rgb(0 199 252 / 50%);
}
/* start global roles */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.spicial-header {
  text-align: center;
}
.spicial-header h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 120px;
  bottom: -20px;
}
.spicial-header h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 25px;
  margin-top: 25px;
  position: relative;
  text-transform: uppercase;
}
.spicial-header h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  border: 2px solid #333;
  background-color: white;
  border-radius: 50%;
  width: 10px;
  bottom: -26px;
}
.spicial-header p {
  max-width: 500px;
  margin: 40px auto 70px;
  font-size: 17px;
  font-weight: normal;
  line-height: 1.5;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* midlle */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global roles */

/* start header */
header {
  left: 0;
  position: absolute;
  background-color: black;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 60px);
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  .activat {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul a {
    padding: 15px;
  }
}
header nav ul a {
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  padding: 30px 20px;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 3;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */

/* start landing */
.landing {
  height: 100vh;
  background-image: url(../image/header.jpg);
  background-size: cover;
  position: relative;
  transition: 0.5s;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparnty-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 10px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bulletes {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 20px;
  display: flex;
}
.landing .bulletes li {
  border-radius: 50%;
  width: 20px;
  cursor: pointer;
  height: 20px;
  transition: 0.3s;
  border: 1px solid white;
  margin-left: 10px;
}
.landing .bulletes li.active {
  background-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.services .ser {
  display: flex;
  padding: 30px;
  transition: 0.3s;
}
.services .shadow:hover .ser {
  box-shadow: #0000002e 3px 6px 12px 0px;
}
.services .ser i {
  font-size: 37px;
  margin-right: 20px;
}
.services .ser .text h3 {
  font-size: 20px;
  color: var(--main-color);
  font-weight: normal;
  cursor: pointer;
  margin-bottom: 15px;
}
.services .ser .text p {
  font-size: 14px;
  line-height: 1.5;
  color: #9a9a9a;
}
@media (max-width: 767px) {
  .services .container {
    grid-template-columns: none;
  }
  .services .ser {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .ser i {
    margin: 0;
  }
  .services .ser p {
    margin: 0;
  }
}
/* end services */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 500px;
  position: relative;
  background-image: url(../image/tech-mobile-background.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -130px;
}
.design .text {
  color: white;
  padding: 40px;
  background-color: var(--transparnty-color);
}
.design .text h2 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.design .text ul li {
  padding: 15px 0px;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/* start design */

/* end design */
.folio {
  padding-top: 100px;
}
/* start portfolio */
.folio .container .shuffle {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.folio .container .shuffle li p {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 13px;
}
.folio .container .shuffle li:hover p {
  background-color: var(--main-color);
  color: white;
}
.folio .folio-contain {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.folio .folio-contain .contain {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 768px) {
  .folio .folio-contain .contain {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .folio .folio-contain .contain {
    width: 25%;
  }
}
.folio .folio-contain .contain img {
  width: 100%;
  transition: 0.3s;
}
.folio .folio-contain .contain .text {
  position: absolute;
  padding: 10px;
  left: 0;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
  width: 100%;
}
.folio .folio-contain .contain:hover .text {
  bottom: 0px;
}
.folio .folio-contain .contain:hover img {
  transform: rotate(5deg) scale(1.1);
}
.folio .folio-contain .contain .text h2 {
  font-weight: bold;
  margin: 3px;
}
.folio .folio-contain .contain .text p {
  color: var(--main-color);
}
.folio .more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
.vedio {
  position: relative;
  overflow: hidden;
}
.vedio::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
}
.vedio video {
  width: 100%;
}
.vedio .text {
  position: absolute;
  top: 50%;
  background-color: var(--transparnty-color);
  transform: translateY(-50%);
  width: 100%;
  padding: 15px;
  text-align: center;
}
.folio .vedio .text h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.folio .vedio .text p {
  margin-bottom: 15px;
}
.folio .vedio .text a {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 15px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* end portfolio */

/* start about us */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -180px;
  margin-top: -180px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -120px;
    margin-top: -120px;
  }
}
@media (max-width: 1199px) {
  .about .container img {
    bottom: -175px;
    margin-top: -175px;
  }
}
/* end about us */

/* start stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../image/stats.jpg);
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--transparnty-color);
  padding: 70px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  height: 40px;
  width: 40px;
  background-color: black;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 16px;
  text-transform: capitalize;
}
/* end stats */

/* start our skills */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container h3 {
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container p {
  text-align: center;
  margin-bottom: 55px;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
  color: #afafaf;
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container .testimonials .box {
  display: flex;
  margin-bottom: 45px;
}
.our-skills .container .testimonials .box img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .box div {
  position: relative;
  margin-left: 80px;
  min-height: 100px;
  border-bottom: 2px #afafaf solid;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .box {
    flex-direction: column;
    margin-bottom: 65px;
  }
  .our-skills .container .testimonials .box img {
    margin: 0 auto 20px;
    transition: 00.5s;
  }
  .our-skills .container .testimonials .box div {
    text-align: center;
    line-height: 2;
    padding-bottom: 30px;
    margin-left: auto;
  }
}
.our-skills .container .testimonials .box div p {
  margin-bottom: -55px;
  position: absolute;
  right: 0;
}
.our-skills .container .testimonials .bulletes {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -20px;
  display: flex;
}
.our-skills .container .testimonials .bulletes li {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid rgb(0, 0, 0);
  margin-left: 10px;
}
.our-skills .container .testimonials .bulletes li.active {
  background-color: var(--main-color);
}
@media (max-width: 992px) {
  .our-skills .container .testimonials .bulletes {
    bottom: 0px;
  }
  .our-skills .container > div {
    margin-top: 55px;
  }
  .our-skills {
    padding-top: 30px;
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 20px;
}
.our-skills .skills h4 {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.our-skills .skills .prog {
  width: 100%;
  height: 20px;
  background-color: #bebebe;
}
.our-skills .skills .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  transition: 0.5s;
  position: relative;
}
.our-skills .skills .prog span::before {
  position: absolute;
  content: attr(data-progress);
  background-color: black;
  color: white;
  top: -33px;
  right: -20px;
  width: 40px;
  text-align: center;
  padding: 2px 0px;
  border-radius: 5px;
}
.our-skills .skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -10px;
}
/* end our skills */

/* start quete */
.quete {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../image/pricing.jpg);
  background-size: cover;
  text-align: center;
}
.quete::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
}
.quete .container {
  position: relative;
  top: 50%;
}
.quete .container q {
  position: relative;
  font-size: 25px;
  color: white;
}
.quete .container span {
  display: block;
  margin-top: 20px;
  color: white;
  position: relative;
}
/* end quete */

/* start pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .contain-price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.pricing .contain-price .pricer {
  width: 20%;
  position: relative;
  text-align: center;
  padding-bottom: 165px;
}
.pricing .contain-price .pricer .head-price {
  padding: 20px 0px;
  border-bottom: 2px var(--transparnty-color) solid;
  border-top: 2px var(--transparnty-color) solid;
}
.pricing .contain-price .pricer .head-price .kind-price {
  text-transform: uppercase;
  padding-bottom: 20px;
}
.pricing .contain-price .pricer .head-price .number-price {
  font-size: 55px;
  font-weight: normal;
  position: relative;
}
.pricing .contain-price .head-price .number-price::before {
  content: "$";
  position: absolute;
  font-size: 19px;
  font-weight: 600;
  top: 9px;
  left: 65px;
  text-transform: uppercase;
}
.pricing .contain-price .head-price .number-price::after {
  content: "/mo";
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  bottom: 5px;
  right: 45px;
  text-transform: uppercase;
}
.pricing .contain-price .pricer .feature-price {
  text-align: center;
  border-bottom: 2px var(--transparnty-color) solid;
}
.pricing .contain-price .pricer .feature-price .feat {
  padding: 16px 0;
  border-bottom: 2px var(--transparnty-color) solid;
  margin: 0 auto;
  width: 50%;
}
.pricing .contain-price .pricer .feature-price .aper {
  border-bottom: 0px;
}
.pricing .contain-price a {
  text-decoration: none;
  transform: translateX(-50%);
  width: fit-content;
  position: relative;
  bottom: -36px;
  color: black;
  z-index: 1;
  padding: 10px 30px;
  text-transform: capitalize;
  border: 2px var(--main-color) solid;
}
.pricing .contain-price p {
  transition-delay: 0.5s;
  position: absolute;
  right: 50%;
  display: none;
  z-index: 5;
  transform: translate(50%, 35px);
  text-transform: capitalize;
}
.pricing .contain-price a::after {
  content: "";
  position: absolute;
  width: 0%;
  transition: 0.5s;
  height: 0%;
  background-color: #2ed1fc;
  left: -1px;
  top: 0px;
}
.pricing .contain-price a::before {
  content: "";
  position: absolute;
  width: 0%;
  transition: 0.5s;
  height: 0%;
  background-color: #2ed1fc;
  right: -1px;
  bottom: -1px;
}
.pricing .contain-price a:hover + p {
  display: block;
}
.pricing .contain-price a:hover::before {
  width: 102%;
  z-index: -1;
  height: 103%;
}
.pricing .contain-price a:hover::after {
  width: 102%;
  z-index: -1;
  height: 102%;
}
@media (max-width: 767px) {
  .pricing .contain-price .pricer {
    flex-basis: 100% !important;
  }
}
@media (max-width: 1199px) {
  .pricing .contain-price .pricer {
    flex-basis: 45%;
  }
}
.pricing .container .text {
  text-align: center;
}
.pricing .container .text .line {
  padding: 30px 0px;
  text-transform: capitalize;
}
.pricing .container .text a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: var(--main-color);
  text-transform: capitalize;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url(../image/subscuibe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
}
.subscribe .container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container form input[type="email"] {
  border: 1px white solid;
  border-right: none;
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  border: 1px white solid;
  border-left: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submti"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
  text-transform: uppercase;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 35px 0px 0;
  }
}
/* end subscribe */

/* start contact us */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #777;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  max-width: 100%;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 10px 25px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid #777;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 50px;
}
.contact .content .info span {
  display: block;
  line-height: 1.5;
  color: #777;
}
.contact .content .info address {
  line-height: 1.5;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
  .contact .content .info {
    order: -1;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
  }
}
/* end contact us */

/* start footer */
.footer {
  padding-top: 100px;
  background-image: url(../image/footer.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  width: 100px;
  margin-bottom: 45px;
}
.footer .container .foot {
  margin-bottom: 50px;
}
.footer .container .foot p {
  border-bottom: 2px solid #777;
  padding-bottom: 15px;
  width: 200px;
  margin: auto;
  max-width: 100%;
}
.footer .container .foot .icons {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  max-width: 100%;
  margin: auto;
  margin-top: 15px;
}
.footer .container .copy {
  padding-bottom: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
.footer .container .copy span {
  color: var(--main-color);
}
/* end footer */

body .top {
  position: fixed;
  bottom: 10px;
  right: 23px;
  font-size: 28px;
  width: 50px;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #00c7fc4f;
  border-radius: 50%;
  cursor: pointer;
}
